# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/computerspring?useSSL=false
spring.datasource.username=MyUsername
spring.datasource.password=MyPassword
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true