# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/computerspring?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=UserName
spring.datasource.password=UserPassword
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true